name: Update registry file

on: 
  workflow_dispatch:

env:
  REGISTRY_FILE: data-registry.txt
  REGISTRY_BRANCH: registry-branch

jobs:
  get-files-job:
    name: (Re)calculate file hashes
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3 # Check out the repository
      - name: Import packages
        run: |
          pip install pooch
      - name: Remove current registry file
        run : 
          rm -f "$REGISTRY_FILE"
      - name: Add files to registry
        run: |
          python scripts/add_to_registry.py "sed/STAR/PICKLES/" "$REGISTRY_FILE"
#          python scripts/add_to_registry.py "sed/" "$REGISTRY_FILE"
#          python scripts/add_to_registry.py "filt/" "$REGISTRY_FILE"
      - name: Cat new registry file
        run : 
          cat "$REGISTRY_FILE"
      - name: Commit new registry file
        run : |
          git config --global user.email "email@example.com"
          git config --global user.name "Auto Updater"
          
          git branch -D "$REGISTRY_BRANCH" || true
          git switch -c "$REGISTRY_BRANCH"
          git status

          echo ""
          echo "Adding........."
          git pull
          git add "$REGISTRY_FILE"
          git commit -m "Update registry file"
          git push --set-upstream origin "$REGISTRY_BRANCH"
